spring.data.mongodb.database=imageModel-server
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

image.repository.public.directory=/Users/marcus.chiu/Desktop/PersonalProject/image-service/src/main/resources/static
image.repository.domain.name=localhost

